# virtual_cinema_server

./: .gitignore  LICENSE  README.md  database.sql  pom.xml
src/main/java/com/luka/r18/: R18Application.java
src/main/java/com/luka/r18/config/: CorsConfig.java  JWTFilter.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/luka/r18/controller/: AnimeCollectController.java  AnimeController.java  AnimeTagController.java  AnimeTagMapController.java  CollectController.java  CollectionController.java  ComicController.java  FileController.java  ModelController.java  TagController.java  TagMapController.java  UserController.java  VideoController.java
src/main/java/com/luka/r18/entity/: AnimeCollectEntity.java  AnimeFileEntity.java  AnimeInfoLinkEntity.java  AnimeTagEntity.java  AnimeTagMapEntity.java  AnimeViewEntity.java  CollectionEntity.java  ComicViewEntity.java  FileEntity.java  ModelEntity.java  TagEntity.java  TagMapEntity.java  UserDataEntity.java  UserEntity.java  VideoInfoEntity.java  VideoViewEntity.java
src/main/java/com/luka/r18/entity/request_object/: AnimeTagMap.java  LoginObject.java  PageObject.java  SignupObject.java  TagMap.java  UpdatePasswordObject.java
src/main/java/com/luka/r18/entity/response_object/: AnimeCollectView.java  AnimeTag.java  AnimeView.java  CollectionView.java  ComicView.java  FileListData.java  ResponseCodeEntity.java  Tag.java  UserInfo.java  VideoData.java  VideoView.java
src/main/java/com/luka/r18/mappers/: AnimeCollectMapper.java  AnimeFileMapper.java  AnimeInfoLinkMapper.java  AnimeTagMapMapper.java  AnimeTagMapper.java  AnimeViewMapper.java  CollectionMapper.java  ComicViewMapper.java  FileMapper.java  ModelMapper.java  TagMapMapper.java  TagMapper.java  UserDataMapper.java  UserMapper.java  VideoInfoMapper.java  VideoViewMapper.java
src/main/java/com/luka/r18/service/: AnimeCollectService.java  AnimeFileService.java  AnimeInfoLinkService.java  AnimeTagMapService.java  AnimeTagService.java  AnimeViewService.java  CollectionService.java  ComicViewService.java  FileService.java  ModelService.java  RedisService.java  TagMapService.java  TagService.java  UserDataService.java  UserService.java  VideoInfoService.java  VideoViewService.java
src/main/java/com/luka/r18/service/impl/: AnimeCollectServiceImpl.java  AnimeFileServiceImpl.java  AnimeInfoLinkServiceImpl.java  AnimeTagMapServiceImpl.java  AnimeTagServiceImpl.java  AnimeViewServiceImpl.java  CollectionServiceImpl.java  ComicViewServiceImpl.java  FileServiceImpl.java  ModelServiceImpl.java  RedisServiceImpl.java  TagMapServiceImpl.java  TagServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java  VideoViewServiceImpl.java
src/main/java/com/luka/r18/util/: CustomUtil.java  JWTToken.java  MailClient.java  NonStaticResourceHttpRequestHandler.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnimeCollectMapper.xml  AnimeFileMapper.xml  AnimeInfoLinkMapper.xml  AnimeTagMapMapper.xml  AnimeTagMapper.xml  AnimeViewMapper.xml  CollectionMapper.xml  ComicViewMapper.xml  FileMapper.xml  ModelMapper.xml  TagMapMapper.xml  TagMapper.xml  UserMapper.xml  VideoInfoMapper.xml  VideoViewMapper.xml
src/main/resources/templates/mail/: RegisterMail.html
src/test/java/com/luka/r18/: InsertDatabase.java  R18ApplicationTests.java
